<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="gametest">
  <File Name="/home/mseidl/src/gametest/gametest.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/mseidl/src/gametest/Source/gametest.Target.cs" />
    <File Name="/home/mseidl/src/gametest/Source/gametestEditor.Target.cs" />
    <VirtualDirectory Name="gametest">
      <File Name="/home/mseidl/src/gametest/Source/gametest/gametest.Build.cs" />
      <File Name="/home/mseidl/src/gametest/Source/gametest/gametest.cpp" />
      <File Name="/home/mseidl/src/gametest/Source/gametest/gametest.h" />
      <File Name="/home/mseidl/src/gametest/Source/gametest/gametestGameModeBase.cpp" />
      <File Name="/home/mseidl/src/gametest/Source/gametest/gametestGameModeBase.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/mseidl/src/gametest/Config/DefaultEditor.ini" />
    <File Name="/home/mseidl/src/gametest/Config/DefaultEngine.ini" />
    <File Name="/home/mseidl/src/gametest/Config/DefaultGame.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/mseidl/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe gametest Linux Debug -project="/home/mseidl/src/gametest/gametest.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe gametest Linux Debug -project="/home/mseidl/src/gametest/gametest.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe gametest Linux Debug -project="/home/mseidl/src/gametest/gametest.uproject" -clean
mono UnrealBuildTool.exe gametest Linux Debug -project="/home/mseidl/src/gametest/gametest.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/mseidl/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe gametest Linux DebugGame -project="/home/mseidl/src/gametest/gametest.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe gametest Linux DebugGame -project="/home/mseidl/src/gametest/gametest.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe gametest Linux DebugGame -project="/home/mseidl/src/gametest/gametest.uproject" -clean
mono UnrealBuildTool.exe gametest Linux DebugGame -project="/home/mseidl/src/gametest/gametest.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest" />
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/mseidl/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe gametest Linux Development -project="/home/mseidl/src/gametest/gametest.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe gametest Linux Development -project="/home/mseidl/src/gametest/gametest.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe gametest Linux Development -project="/home/mseidl/src/gametest/gametest.uproject" -clean
mono UnrealBuildTool.exe gametest Linux Development -project="/home/mseidl/src/gametest/gametest.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Shipping" />
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/mseidl/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe gametest Linux Shipping -project="/home/mseidl/src/gametest/gametest.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe gametest Linux Shipping -project="/home/mseidl/src/gametest/gametest.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe gametest Linux Shipping -project="/home/mseidl/src/gametest/gametest.uproject" -clean
mono UnrealBuildTool.exe gametest Linux Shipping -project="/home/mseidl/src/gametest/gametest.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Test" />
      <General WorkingDirectory="/home/mseidl/src/gametest/Binaries/Linux" Command="./gametest-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/mseidl/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe gametest Linux Test -project="/home/mseidl/src/gametest/gametest.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe gametest Linux Test -project="/home/mseidl/src/gametest/gametest.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe gametest Linux Test -project="/home/mseidl/src/gametest/gametest.uproject" -clean
mono UnrealBuildTool.exe gametest Linux Test -project="/home/mseidl/src/gametest/gametest.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/mseidl/src/gametest/gametest.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>